{
  "name": "estoque",
  "description": "Alura cource",
  "main": "",
  "authors": [
    "EDuardo Sato"
  ],
  "license": "MIT",
  "moduleType": [
    "amd"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
